#BlueJ package file
dependency1.from=Bigrams
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency2.from=LanguageLearn
dependency2.to=FileIO
dependency2.type=UsesDependency
dependency3.from=LanguageLearn
dependency3.to=Bigrams
dependency3.type=UsesDependency
dependency4.from=LanguageIdentification
dependency4.to=Bigrams
dependency4.type=UsesDependency
dependency5.from=LanguageIdentification
dependency5.to=LanguageLearn
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1045
editor.fx.0.x=2527
editor.fx.0.y=231
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=2601
package.editor.y=213
package.frame.height=599
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LanguageLearn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=100
target2.height=50
target2.name=LanguageIdentification
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=430
target2.y=210
target3.height=50
target3.name=Bigrams
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=260
target4.height=50
target4.name=FileIO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=20
